const { createI18n } = VueI18n;
const langMessages = {
  en: {
    "connectedPrinters": "Connected Printers",
    "addPrinter": "Add Printer",
    "delete": "Delete",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "noPrinterConnected": "No printer connected. Please go to \"Devices\" to discover or add a new printer.",
    "requestTimeout": "Request timed out. Please check the network connections of your computer and printer.",
    "homepage": {
      "title": "Home",
      "login": "Login",
      "register": "Register",
      "relogin": "Re-login",
      "logout": "Logout",
      "recent": "Recent",
      "newProject": "New Project",
      "createNewProject": "Create New Project",
      "openProject": "Open Project",
      "recentOpen": "Recent Open",
      "clearAll": "Clear All",
      "clear": "Clear",
      "openInExplorer": "Open In Explorer",
      "networkPluginNotDetected": "Network plugin not detected. Click here to install it.",
      "clickHere": "here",
      "toInstallIt": " to install it.",
      "onlineModels": "Online Models",
      "myProjects": "My Projects",
      "allCategories": "All Categories",
      "noRecentFiles": "No recent files available",
      "remove": "Remove",
    },
    "guide": {
      "title": "User Guide",
      "subtitle": "Get up to speed on every feature of ElegooSlicer and start your 3D-printing journey!",
      "prev": "Previous",
      "next": "Next",
      "skip": "Skip & Explore",
      "finish": "Explore",
    },
    "tutorials": {
      "tutorial1": {
        "title": "Quick Slicing",
        "step1Desc": "Select the printer, filament, and corresponding process parameters you need.",
        "step2Desc": "Click \"Add\" to import the model file.",
        "step3Desc": "Click Start Slicing and wait for completion.",
        "step4Desc": "Slicing complete! Export your file or send it directly to your printer. Details in the next step."
      },
      "tutorial2": {
        "title": "Starting a Print",
        "step1Desc": "After slicing, you can export it or start printing directly.",
        "step2Desc": "In the print window, please ensure the target printer and related settings."
      },
      "tutorial3": {
        "title": "Connecting Printer",
        "step1Desc": "Click Add Printer. Before doing so, please ensure that the printer and the software are on the same network.",
        "step2Desc": "Select your printer and complete the pairing/connection."
      }
    },
    "printerManager": {
      "connectedPrinters": "Connected Printers",
      "addPrinter": "Add Printer",
      "localPrinters": "Local Printers",
      "networkPrinters": "My Printers",
      "noPrintersAvailable": "No Printers Available",
      "details": "Details",
      "more": "More",
      "offline": "Offline",
      "idle": "Idle",
      "printing": "Printing",
      "paused": "Paused",
      "pausing": "Pausing",
      "canceled": "Canceled",
      "selfChecking": "Self-checking",
      "autoLeveling": "Auto-leveling",
      "pidCalibrating": "PID Tuning",
      "resonanceTesting": "Input Shaping",
      "updating": "Updating",
      "fileCopying": "File copying",
      "fileTransferring": "File transferring",
      "homing": "Homing",
      "preheating": "Preheating",
      "filamentOperating": "Extruder in operation",
      "extruderOperating": "Extruder in operation",
      "printCompleted": "Print completed",
      "rfidRecognizing": "RFID detecting",
      "videoComposing": "Time-lapse video generating",
      "emergencyStop": "Emergency stop",
      "powerLossRecovery": "Power loss pending resume",
      "initializing": "Initializing",
      "idNotMatch": "The IP address has changed. Please re-add this device.",
      "authError": "Authorization failed, please delete and re-add",
      "busy": "Busy",
      "error": "Error",
      "unknown": "Other",
      "printerSettings": "Printer Settings",
      "physicalPrinter": "Physical Printer",
      "addPrinterSuccess": "Printer added successfully.",
      "modifySuccess": "Modified successfully.",
      "loginToView": "Please {0} to view",
      "login": "login",
      "licenseExpired": "Network configuration expired. Click \"Details\" to reacquire.",
      "licenseRenewToConfirm": "Network configuration initialized. Please restart the printer to complete the update.",
      "licenseNotFound": "Network configuration error. Unable to connect to the printer. Please contact support.",
      "licenseRenewConfirmMessage": "Printer network configuration has expired and must be reacquired. It takes a few seconds and requires a restart. Continue?",
      "licenseRenewing": "Initializing network configuration. Please wait...",
      "licenseRenewSuccess": "Network configuration initialized. Please restart the printer. Connection will be available after restart.",
      "licenseRenewFailed": "Network configuration initialization failed. Please retry or contact customer support.",
      "continue": "Continue",
      "cancel": "Cancel",
      "info": "Notification",
      "ok": "OK",
      "retry": "Retry"
    },
    "addPrinterDialog": {
      "addPrinter": "Add Printer",
      "discover": "Discover",
      "manualAdd": "Add Manually",
      "device": "Device",
      "info": "Info",
      "status": "Status",
      "noDevicesFound": "No Devices Found",
      "connectable": "Connectable",
      "bindable": "Bindable",
      "connected": "Connected",
      "binded": "Binded",
      "connectToPrinter": "Connect to Printer",
      "bindPrinter": "Bind Printer",
      "refresh": "Refresh",
      "close": "Close",
      "cannotFindPrinter": "Can't find printer?",
      "connect": "Connect",
      "help": "Help",
      "helpMessage": "{'Please make sure the printer is connected to the network and is on the same network as the current software. If you still cannot find it after refreshing, you can try manual addition.'}",
      "ok": "OK",
      "pleaseSelectPrinter": "Please select a printer",
      "bindingInProgress": "Binding in progress...",
      "bindingInProgressTip": "If there's no response for a long time, please go to the printer to complete the binding confirmation.",
      "alreadyBinded": "This printer is already binded",
      "alreadyConnected": "This printer is already connected"
    },
    "manualForm": {
      "printerModel": "Printer Model",
      "advanced": "Advanced",
      "selectVendor": "Select vendor",
      "selectModel": "Select model",
      "printerName": "Printer Name",
      "hostType": "Host Type",
      "selectHostType": "Select host type",
      "connectionMethod": "Connection/Binding Method",
      "selectConnectionMethod": "Select connection/binding method",
      "networkTypeLan": "LAN",
      "networkTypeWan": "WAN",
      "hostNameIpUrl": "Hostname, IP or URL",
      "hostSamples": "eg. 192.168.1.1 or 192.168.1.1:81",
      "accessCode": "Access Code",
      "accessCodePlaceholder": "Enter access code(optional)",
      "pinCode": "PIN Code",
      "pinCodePlaceholder": "Enter PIN code(optional)",
      "pinCodePlaceholderRequired": "Enter PIN code",
      "webUrl": "Device UI",
      "password": "API/Password",
      "httpsCAFile": "HTTPS CA File",
      "preview": "Preview",
      "httpsCAFileNote": "HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.",
      "manualAddNote": "Please make sure the printer firmware is updated to the latest version",
      "ignoreCertRevocation": "Ignore HTTPS certificate revocation checks",
      "pleaseSelectVendor": "Please select a vendor",
      "pleaseSelectPrinterModel": "Please select a printer model",
      "pleaseEnterPrinterName": "Please enter printer name",
      "lengthShouldBe1To20": "Length should be 1 to 20 characters",
      "lengthShouldBe1To30": "Length should be 1 to 30 characters",
      "pleaseSelectHostType": "Please select host type",
      "pleaseSelectConnectionMethod": "Please select connection/binding method",
      "pleaseEnterHostNameIpUrl": "Please enter hostname, IP or URL",
      "pleaseEnterPinCode": "Please enter PIN code",
      "pinCodeMustBe6Characters": "PIN code must be at least 6 characters",
      "invalidPrinterName": "Contains invalid special characters"
    },
    "printerAccessAuth": {
      "enterAccessCode": "Please check the access code on the screen and enter it below to add the printer",
      "cannotAccessCode": "Can't get the access code?",
      "close": "Close",
      "connect": "Connect",
      "help": "Help",
      "helpMessage": "{'Please make sure the printer firmware is updated to the latest version and \"LAN Only\" mode is enabled.'}",
      "ok": "OK",
      "pleaseEnterCompleteAccessCode": "Please enter the complete 6-character access code",
      "connectToPrinter": "Connect to Printer",
      "bindPrinter": "Bind Printer",
      "failedToAddPrinterInvalidAccessCode": "Invalid access code. Failed to add printer. Please check and try again.",
      "failedToAddPrinter": "Failed to add printer. Please check the network of your computer and the printer, then try again."
    },
    "printerPinAuth": {
      "enterPinCode": "Please check the PIN code on the screen and enter it below to bind the printer",
      "cannotPinCode": "Can't get the PIN code?",
      "close": "Close",
      "connect": "Bind",
      "help": "Help",
      "helpMessage": "Please make sure the printer firmware is updated to the latest version and check the screen for the PIN code.",
      "ok": "OK",
      "pleaseEnterCompletePinCode": "Please enter the complete 6-character PIN code"
    },
    "printerSetting": {
      "deleteDevice": "Delete Device",
      "name": "Name",
      "model": "Model",
      "host": "Host",
      "firmware": "Firmware",
      "updateAvailable": "Update Available",
      "latestVersion": "Latest Version",
      "enterPrinterName": "Enter printer name",
      "enterHostIpUrl": "Enter host, IP or URL",
      "pleaseEnterPrinterName": "Please enter printer name",
      "lengthShouldBe1To20": "Length should be 1 to 20 characters",
      "lengthShouldBe1To30": "Length should be 1 to 30 characters",
      "pleaseEnterHostNameIpUrl": "Please enter hostname, IP or URL",
      "confirmDeletePrinter": "Are you sure you want to delete this printer?",
      "pleaseEnterValidHostNameIpUrl": "Please enter a valid hostname, IP or URL.",
      "serialNumber": "Serial Number",
      "invalidPrinterName": "Contains invalid special characters"
    },
    "printerSettingPhysical": {
    },
    "filamentSync": {
      "pleaseSelectPrinter": "Please select a printer",
      "filamentInformation": "Filament Information",
      "printerOffline": "Printer connection error. Please check the network of the computer and printer and try again.",
      "noFilamentInfo": "No filament data available from the printer. Make sure the spool is loaded and click refresh, or try again.",
      "cancel": "Cancel",
      "sync": "Sync",
      "failedToSyncFilament": "Failed to sync filament.",
      "warningTips": "This project already contains filament data. Confirming sync will overwrite the existing settings."
    },
    "printSend": {
      "printer": "Printer",
      "noPrinter": "No printer",
      "pleaseConnectPrinter": "Please connect a printer",
      "texturedA": "Textured A-Side",
      "smoothB": "Smooth B-Side",
      "autoRefill": "Auto Filament Refill",
      "switchToDeviceTab": "Upload and switch to printer page",
      "uploadAndPrint": "Upload and Print",
      "printOptions": "Print Options",
      "autoBedLeveling": "Auto-leveling",
      "timelapse": "Timelapse",
      "canvas": "CANVAS",
      "noMapping": "No mapping",
      "cancel": "Cancel",
      "upload": "Upload",
      "someFilamentsNotMapped": "Unmapped filament detected, printing cannot be started.",
      "printerMmsNotConnected": "CANVAS is not connected, unable to start printing.",
      "filamentMapping": "Filament Mapping",
      "filamentTypeNotMatch": "Filament type not match",
      "printerModelNotMatch": "The selected printer does not match the gcode file. It may cause printing failure or even printer damage! It is recommended to re-slice or select the correct printer to start printing.",
      "bedTypeNotMatch": "The selected bed type does not match the G-code File. Please confirm before starting the print.",
      "printerNotConnected": "Printer is not connected",
      "print": "Print",
      "printerBusyWarning": "The printer may not be able to start transmission/printing. Please select the printer again or refresh its status.",
      "printCompleteWarning": "Please make sure the printer has been cleared out to avoid crashes or damage when starting a new print.",
      "filamentError":"Failed to retrieve filament information. Please restart the software and the printer, then try again. If the issue persists, please contact customer support."
    }
  },
  zh_CN: {
    "connectedPrinters": "已连接的打印机",
    "addPrinter": "添加打印机",
    "delete": "删除",
    "confirm": "确认",
    "cancel": "取消",
    "noPrinterConnected": "未连接任何打印机，请前往\“设备\"发现或添加新打印机",
    "requestTimeout": "网络请求超时，请检查电脑、打印机的网络连接后重试",
    "homepage": {
      "title": "首页",
      "login": "登录",
      "relogin": "重新登录",
      "register": "注册",
      "logout": "退出登录",
      "recent": "最近文件",
      "newProject": "新项目",
      "createNewProject": "创建新项目",
      "openProject": "打开项目",
      "recentOpen": "最近打开",
      "clearAll": "清除全部",
      "clear": "清除",
      "openInExplorer": "在资源管理器中打开",
      "networkPluginNotDetected": "未检测到网络插件。点击",
      "clickHere": "这里",
      "toInstallIt": "安装。",
      "onlineModels": "在线模型",
      "myProjects": "我的项目",
      "allCategories": "所有分类",
      "noRecentFiles": "暂无最近文件",
      "remove": "移除",
    },
    "guide": {
      "title": "操作指南",
      "subtitle": "快速了解ElegooSlicer的所有功能，开启你的3D打印之路！",
      "prev": "上一步",
      "next": "下一步",
      "skip": "自行探索",
      "finish": "完成",
    },
    "tutorials": {
      "tutorial1": {
        "title": "如何快速完成切片",
        "step1Desc": "选择所需的打印机、耗材参数，以及对应的工艺参数",
        "step2Desc": "点击添加，导入即将打印的模型文件",
        "step3Desc": "点击开始切片，等待切片完成",
        "step4Desc": "切片完成！现在你可以将文件导出或者直接发送到打印机，详见下一步"
      },
      "tutorial2": {
        "title": "如何启动打印",
        "step1Desc": "切片完成后，可选择导出或者直接启动打印",
        "step2Desc": "在启动打印窗口中，请正确选择目标打印机以及相关设置"
      },
      "tutorial3": {
        "title": "如何连接打印机",
        "step1Desc": "点击添加打印机，在这之前请确保打印机与软件使用了同一个网络",
        "step2Desc": "选择目标打印机，并完成绑定/连接"
      }
    },
    "printerManager": {
      "localPrinters": "本地打印机",
      "networkPrinters": "我的打印机",
      "connectedPrinters": "已连接的打印机",
      "addPrinter": "添加打印机",
      "noPrintersAvailable": "无可用打印机",
      "details": "详细信息",
      "more": "更多",
      "offline": "离线",
      "idle": "空闲",
      "printing": "打印中",
      "paused": "已暂停",
      "pausing": "暂停中",
      "canceled": "已取消",
      "selfChecking": "自检中",
      "autoLeveling": "自动调平中",
      "pidCalibrating": "PID检测中",
      "resonanceTesting": "振纹优化中",
      "updating": "升级中",
      "fileCopying": "文件复制中",
      "fileTransferring": "文件传输中",
      "homing": "归零中",
      "preheating": "预热中",
      "filamentOperating": "挤出机工作中",
      "extruderOperating": "挤出机工作中",
      "printCompleted": "打印完成",
      "rfidRecognizing": "RFID识别中",
      "videoComposing": "延时摄影视频合成中",
      "emergencyStop": "紧急停止",
      "powerLossRecovery": "断电待恢复",
      "initializing": "初始化中",
      "idNotMatch": "打印机的IP地址发生了变化，请重新添加此设备",
      "authError": "授权失败，请删除后重新添加",
      "busy": "设备忙",
      "error": "错误",
      "unknown": "其它",
      "printerSettings": "打印机设置",
      "physicalPrinter": "物理打印机",
      "addPrinterSuccess": "添加打印机成功",
      "modifySuccess": "修改成功",
      "loginToView": "请{0}账号后查看",
      "login": "登录",
      "licenseExpired": "网络配置已过期，请点击“详情”进行重新获取",
      "licenseRenewToConfirm": "网络配置已经完成初始化，请前往打印机处重启设备完成更新",
      "licenseNotFound": "网络配置异常，无法正常连接打印机，请联系售后寻求支持",
      "licenseRenewConfirmMessage": "打印机网络配置已过期，需要重新获取，这个过程大概几秒钟，并且在成功后需要重启打印机，是否继续？",
      "licenseRenewing": "网络配置初始化中，请稍等…",
      "licenseRenewSuccess": "网络配置已完成初始化，请前往打印机处重启设备，设备重启后即可正常连接",
      "licenseRenewFailed": "网络配置初始化失败，请重试或联系客服寻求支持",
      "continue": "继续",
      "cancel": "取消",
      "info": "提示",
      "ok": "确定",
      "retry": "重试",
    },
    "addPrinterDialog": {
      "addPrinter": "添加打印机",
      "discover": "发现",
      "manualAdd": "手动添加",
      "device": "设备",
      "info": "信息",
      "status": "状态",
      "noDevicesFound": "未找到设备",
      "connectable": "可连接",
      "connected": "已连接",
      "bindable": "可绑定",
      "binded": "已绑定",
      "connectToPrinter": "连接到打印机",
      "bindPrinter": "绑定打印机",
      "refresh": "刷新",
      "close": "关闭",
      "cannotFindPrinter": "找不到打印机?",
      "connect": "连接",
      "help": "帮助",
      "helpMessage": "请确保打印机已经联网，并且与当前软件处于同一个网络，如果刷新后依旧无法发现，可尝试进行手动添加",
      "ok": "确定",
      "pleaseSelectPrinter": "请选择一台打印机",
      "bindingInProgress": "正在绑定中...",
      "bindingInProgressTip": "如果长时间未响应,请前往打印机完成绑定确认",
      "alreadyBinded": "该打印机已绑定",
      "alreadyConnected": "该打印机已连接"
    },
    "manualForm": {
      "printerModel": "打印机型号",
      "advanced": "高级",
      "selectVendor": "选择厂商",
      "selectModel": "选择型号",
      "printerName": "打印机名称",
      "hostType": "主机类型",
      "selectHostType": "选择主机类型",
      "connectionMethod": "连接/绑定方式",
      "selectConnectionMethod": "选择连接/绑定方式",
      "networkTypeLan": "局域网(LAN)",
      "networkTypeWan": "广域网(WAN)",
      "hostNameIpUrl": "主机名、IP 或 URL",
      "hostSamples": "如192.168.1.1 或 192.168.1.1:81",
      "accessCode": "访问码",
      "accessCodePlaceholder": "请输入访问码(可选)",
      "pinCode": "PIN码",
      "pinCodePlaceholder": "请输入PIN码(可选)",
      "pinCodePlaceholderRequired": "请输入PIN码",
      "webUrl": "设备界面",
      "password": "API/密码",
      "httpsCAFile": "HTTPS CA 文件",
      "preview": "预览",
      "httpsCAFileNote": "HTTPS CA文件是可选的，只有在使用HTTPS和自签名证书时才需要",
      "manualAddNote": "连接/绑定之前，请确认当前打印机的固件已经升级到最新版本",
      "ignoreCertRevocation": "忽略HTTPS证书吊销检查",
      "pleaseSelectVendor": "请选择厂商",
      "pleaseSelectPrinterModel": "请选择打印机型号",
      "pleaseEnterPrinterName": "请输入打印机名称",
      "lengthShouldBe1To20": "长度应为1到20个字符",
      "lengthShouldBe1To30": "长度应为1到30个字符",
      "pleaseSelectHostType": "请选择主机类型",
      "pleaseSelectConnectionMethod": "请选择连接/绑定方式",
      "pleaseEnterHostNameIpUrl": "请输入主机名、IP或URL",
      "pleaseEnterPinCode": "请输入PIN码",
      "pinCodeMustBe6Characters": "PIN码至少需要6个字符",
      "vendorCannotBeModified": "现有打印机无法修改厂商",
      "invalidPrinterName": "包含不允许的特殊字符"
    },
    "printerAccessAuth": {
      "enterAccessCode": "请查看屏幕上显示的访问码，并在下方输入框中填入，以完成添加",
      "cannotAccessCode": "无法获取访问码？",
      "close": "关闭",
      "connect": "连接",
      "help": "帮助",
      "helpMessage": "{'请确定打印机固件已经更新到最新版本，并且开启了“仅局域网”模式。'}",
      "ok": "确定",
      "pleaseEnterCompleteAccessCode": "请输入完整的6位访问码",
      "connectToPrinter": "连接打印机",
      "bindPrinter": "绑定打印机",
      "failedToAddPrinterInvalidAccessCode": "访问码异常，添加打印机失败，请检查后重新尝试",
      "failedToAddPrinter": "添加打印机失败，请检查电脑、打印机的网络情况后重试"
    },
    "printerPinAuth": {
      "enterPinCode": "请查看屏幕上显示的PIN码，并在下方输入框中填入，以完成绑定",
      "cannotPinCode": "无法获取PIN码？",
      "close": "关闭",
      "connect": "绑定",
      "help": "帮助",
      "helpMessage": "请确定打印机固件已经更新到最新版本，并在屏幕上查看PIN码。",
      "ok": "确定",
      "pleaseEnterCompletePinCode": "请输入完整的6位PIN码"
    },
    "printerSetting": {
      "deleteDevice": "删除设备",
      "name": "名称",
      "model": "型号",
      "host": "主机",
      "firmware": "固件",
      "updateAvailable": "有可用更新",
      "latestVersion": "最新版本",
      "enterPrinterName": "输入打印机名称",
      "enterHostIpUrl": "输入主机、IP或URL",
      "pleaseEnterPrinterName": "请输入打印机名称",
      "lengthShouldBe1To20": "长度应为1到20个字符",
      "lengthShouldBe1To30": "长度应为1到30个字符",
      "pleaseEnterHostNameIpUrl": "请输入主机名、IP或URL",
      "confirmDeletePrinter": "您确定要删除此打印机吗？",
      "pleaseEnterValidHostNameIpUrl": "请输入有效的主机名、IP地址或URL。",
      "serialNumber": "序列号",
      "invalidPrinterName": "包含不允许的特殊字符"
    },
    "printerSettingPhysical": {


    },
    "filamentSync": {
      "pleaseSelectPrinter": "请选择一台打印机",
      "filamentInformation": "耗材信息",
      "printerOffline": "与打印机的连接发生异常，请检查电脑、打印机的网络情况后重试",
      "noFilamentInfo": "当前打印机无耗材信息可同步，请检查后重试、或者刷新此页面",
      "cancel": "取消",
      "sync": "同步",
      "failedToSyncFilament": "同步耗材失败",
      "warningTips": "当前项目的渲染区已经存在耗材信息，在确认同步后，已经应用的耗材信息将会被直接覆盖"
    },
    "printSend": {
      "printer": "打印机",
      "noPrinter": "无打印机",
      "pleaseConnectPrinter": "请连接打印机",
      "texturedA": "纹理A面",
      "smoothB": "光滑B面",
      "autoRefill": "自动续料",
      "switchToDeviceTab": "上传并切换到设备详情页",
      "uploadAndPrint": "上传并打印",
      "printOptions": "打印选项",
      "autoBedLeveling": "自动调平",
      "timelapse": "延时摄影",
      "canvas": "CANVAS",
      "noMapping": "无映射",
      "cancel": "取消",
      "upload": "上传",
      "someFilamentsNotMapped": "存在未映射的耗材，无法启动打印",
      "printerMmsNotConnected": "打印机CANVAS未连接，无法启动打印",
      "filamentMapping": "耗材映射",
      "filamentTypeNotMatch": "耗材类型不匹配",
      "printerModelNotMatch": "当前选中的打印机与gcode文件不匹配，可能会导致打印失败甚至打印机损坏！建议重新切片或者选择正确的打印机启动打印",
      "bedTypeNotMatch": "当前选中的热床类型与Gcode文件不匹配，请确认后再启动打印",
      "printerNotConnected": "打印机未连接",
      "print": "打印",
      "printerBusyWarning": "当前打印机可能无法发起任务传输/打印，建议重新选择打印机或者刷新状态",
      "printCompleteWarning": "请检查打印机是否已经清理干净，避免发起新打印时导致撞击或损坏",
      "filamentError":"获取耗材信息失败，请重启软件和打印机后再次尝试，如未解决问题请寻求客服支持。"
    }
  }
};

//merge LangText into langMessages
// if (typeof LangText === 'object' && LangText !== null) {
// if(LangText){
//   for (const lang in LangText) {
//     if (LangText.hasOwnProperty(lang)) {
//       langMessages[lang] = { ...langMessages[lang], ...LangText[lang] };
//     }
//   }
// }

function defaultLanguage() {
  let strLang = GetQueryString("lang");
  if (strLang != null) {
    //setCookie(LANG_COOKIE_NAME,strLang,LANG_COOKIE_EXPIRESECOND,'/');
    localStorage.setItem(LANG_COOKIE_NAME, strLang);
  } else {
    //strLang=getCookie(LANG_COOKIE_NAME);
    strLang = localStorage.getItem(LANG_COOKIE_NAME);
  }

  if (!langMessages.hasOwnProperty(strLang)) strLang = "en";
  return strLang;
}


const i18n = createI18n({
  locale: defaultLanguage(),
  fallbackLocale: 'en',
  messages: langMessages,
});

// Export i18n to global scope for use in non-Vue components
if (typeof window !== 'undefined') {
  window.i18n = i18n;
}
